#Nerón 2016 - Andres Llamosas
#Fri Oct 07 09:31:59 CEST 2016
MissingStartUp=true
ConnectingDevice=false
MissingRunning=true
UndeletedFiles=false
DeleteNotification=false
Frequency=10
DeletedFiles=false
